{
  "name": "@diplomatiq/resily",
  "version": "1.2.0",
  "description": "Resily is a TypeScript resilience and transient-fault-handling library that allows developers to express policies such as Retry, Fallback, Circuit Breaker, Timeout, Bulkhead Isolation, and Cache. Inspired by App-vNext/Polly.",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "check-release-tag": "node --experimental-modules scripts/check-release-tag.mjs",
    "clean": "rm -r ./dist/",
    "lint": "eslint ./src/ ./test/ --ext .ts",
    "prepublishOnly": "npm run check-release-tag && npm run lint && npm run build && npm run test",
    "test": "cross-env-shell TS_NODE_PROJECT=tsconfig.test.json nyc --reporter=lcov --reporter=text mocha --require ts-node/register --require source-map-support/register --require esm --recursive test/specs/**/*.test.ts",
    "version": "node --experimental-modules scripts/sync-sonar-version.mjs && conventional-changelog -p angular -i CHANGELOG.md -s && git add sonar-project.properties CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diplomatiq/resily.git"
  },
  "keywords": [
    "resilience",
    "fault-handling",
    "retry",
    "circuit-breaker",
    "timeout",
    "bulkhead-isolation",
    "fallback"
  ],
  "author": "Diplomatiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Diplomatiq/resily/issues"
  },
  "homepage": "https://github.com/Diplomatiq/resily#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@diplomatiq/eslint-config-tslib": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/sinon": "^9.0.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.31",
    "cross-env": "^7.0.2",
    "esm": "^3.2.25",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm run build && npm run test"
    }
  },
  "dependencies": {
    "@diplomatiq/crypto-random": "^2.2.0"
  }
}
